{
	"ver": "20150721",
	"port": 8888,
  	"browser": "last 2 versions,ie 6-8",
  	"frontui_path": "../frontui/",
    "combine": {
        "root": "./src/js/",
        "packages": {
            "datatables": ["jquery.dataTables.min.js", "jquery.dataTables.ui.js"],
            "validate": ["jquery.validate.js", "messages_zh.js", "validate.js"],
            "webuploader": ["webuploader.js", "fileUpload.js"],
            "datetimepicker": ["datetimepicker.js"],
            "charts": ["echarts.js", "chart/line.js", "/theme/paywe.js", "payweChart.js"]
        }
    }
}
